<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".Team">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/group"
                android:layout_width="62dp"
                android:layout_height="62dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Team"
                android:textColor="#ffffff"
                android:textSize="24sp" />
            <TextView
                android:layout_marginTop="6dp"
                android:textSize="18sp"
                android:text="53 Members"
                android:textColor="#52BAFF"
                android:layout_below="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
              android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



            <RelativeLayout

                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"

                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Arghyadeep"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout



                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/abhinav" />

                    <TextView
                        android:layout_below="@+id/image2"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Rahul Kumar"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                         />

                    <TextView
                        android:layout_below="@+id/image3"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Jeeva"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:layout_below="@+id/image4"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Dhanush"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image5"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image5"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Ankit"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image6"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView
                        android:layout_below="@+id/image6"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Keshav"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image7"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image7"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Pankaj"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout

                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image8"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image8"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Abhinav"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image9"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image9"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Anuj"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image10"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_below="@+id/image10"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Amit"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image11"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_below="@+id/image11"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Natesh"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image12"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView
                        android:layout_below="@+id/image12"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Gangadhar"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image13"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_below="@+id/image13"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Kundan"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image14"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_below="@+id/image14"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Bhavani"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView> <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">



            <RelativeLayout


                android:padding="16dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image15"
                    android:layout_marginTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />

                <TextView
                    android:layout_below="@+id/image15"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Aquib"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image16"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image16"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Rohan"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image17"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_below="@+id/image17"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Sweta"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout

                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image18"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView
                        android:layout_below="@+id/image18"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Krishnkant"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image19"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image19"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Hrijusha"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image20"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image20"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Sonakshi"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image21"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_below="@+id/image21"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Anurag"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image22"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image22"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Anand"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image23"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image23"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Anushant"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout

                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image24"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image24"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Amaan"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout

                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image25"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_below="@+id/image25"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Aditi"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image26"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image26"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Asra"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image27"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_below="@+id/image27"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Chetan"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image28"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_below="@+id/image28"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Astha"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout

                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image29"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView
                        android:layout_below="@+id/image29"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Nitika"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout

                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image30"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView
                        android:layout_below="@+id/image30"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Raghav"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image31"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView
                        android:layout_below="@+id/image31"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Shaksham"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image32"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView

                        android:layout_below="@+id/image32"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Sandeep"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image33"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView

                        android:layout_below="@+id/image33"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Swati Verma"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image34"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView

                        android:layout_below="@+id/image34"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Manojna"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image35"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView

                        android:layout_below="@+id/image35"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Shivaneeth"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image36"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView

                        android:layout_below="@+id/image36"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Kaisar"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image37"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView

                        android:layout_below="@+id/image37"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Shikhar"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image38"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"



                        />

                    <TextView

                        android:layout_below="@+id/image38"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Adiyta"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image39"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView

                        android:layout_below="@+id/image39"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Shagun"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image40"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView

                        android:layout_below="@+id/image40"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Tanmay"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image41"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView

                        android:layout_below="@+id/image41"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Srishti"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image42"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView

                        android:layout_below="@+id/image42"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Ansa"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image43"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView

                        android:layout_below="@+id/image43"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Rohit"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image44"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView

                        android:layout_below="@+id/image44"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Chaya"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image45"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView

                        android:layout_below="@+id/image45"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Rohan"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image46"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"


                        />

                    <TextView

                        android:layout_below="@+id/image46"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Aman"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image47"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView

                        android:layout_below="@+id/image47"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Shashwat"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image48"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView

                        android:layout_below="@+id/image48"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Meghraj"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image49"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView

                        android:layout_below="@+id/image49"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Anshuman"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image50"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView

                        android:layout_below="@+id/image50"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Bhakti"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image51"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        />

                    <TextView

                        android:layout_below="@+id/image51"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Bit"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image52"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView

                        android:layout_below="@+id/image52"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Bit"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">



                <RelativeLayout


                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image53"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView

                        android:layout_below="@+id/image53"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Bit"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </GridLayout>
        
    </LinearLayout>

</ScrollView>