<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgapps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoboCore">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/robo" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="0dp"
                android:text="Robocore 2K19"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <ImageView
                android:padding="10dp"
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/back" />
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="25dp"
                android:text="LEARN,BUILD,PLAY,WIN"
                android:layout_marginTop="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="39dp">

            <TextView
                android:id="@+id/what"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About Robocore."
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView

                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/what"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="A National Level robotics championship, a battlefield to come, clash innovations and design and fight for glory.
Robocore-2012,  '13,  '14,  '15,  '16, ’17 Siddaganga Institute Of Technology presents to you an enthralling and amplified sixth installation ROBOCORE 2019. My sincere Asimov.
YES, this time
 LAWS WILL BE BROKEN BECAUSE…
EXISTENCE IS AT STAKE.
The club organizes ROBOCORE, one of the biggest robotics event in Karnataka. With the blessings of our beloved late Dr. Sree Sree Sree Sivakumara Swamigalu, we have successfully organised eventsrelated to Robo-Race, Robo Soccer, Amphibian Boat, Line Follower,Decode and Paper Presntation.
"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Past Events "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="1.Line Follower
                              "/>
            <ImageView
                android:layout_marginTop="100dp"
                android:src="@drawable/abhinav"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </RelativeLayout>



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="2.Roborace
                              "/>
            <ImageView
                android:layout_marginTop="100dp"
                android:src="@drawable/abhinav"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </RelativeLayout>

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="3.Aquarace
                              "/>
            <ImageView
                android:layout_marginTop="100dp"
                android:src="@drawable/abhinav"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="4.Robosoccer
                              "/>
            <ImageView
                android:layout_marginTop="100dp"
                android:src="@drawable/abhinav"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="5.Paper Presnataion
                              "/>
            <ImageView
                android:layout_marginTop="100dp"
                android:src="@drawable/abhinav"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>